quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.log.sql=true
